:root{
	--dark-cyan: hsl(185, 75%, 39%);
	--very-dark-desaturated-blue: hsl(229, 23%, 23%);
	--dark-grayish-blue: hsl(227, 10%, 46%);
	--dark-gray: hsl(0, 0%, 59%);

}

.container{
	display: flex;
	width: 100vw;
	height: 100vh;
	background: url("../images/bg-pattern-bottom.svg") 50vw 50vh/750px no-repeat, url("../images/bg-pattern-top.svg") calc(-735px + 50vw) calc(-750px + 50vh)/750px no-repeat var(--dark-cyan);
	justify-content: center;
	align-items: center;
}

.card{
	display: flex;
	position: relative;
	flex-direction: column;
	background-color: #FFF;
	width: 325px;
	height: 360px;
	align-items: center;
	border-radius: 15px; 
	overflow: hidden;
}

.card__foto{
	position: absolute;
	background-color: #FFF;
	top: 25%;
	border-radius: 50%;
	padding: 5px;
}

.text{
	text-align: center;
	margin: 10px 0;
	font-family: 'Kumbh Sans', sans-serif;
	line-height: 130%;
	color: var(--very-dark-desaturated-blue);
}

.text--profile{
	position: absolute;
	top: 58%;
}

.text__bold{
	font-size: 18px;
	font-weight: 700;
}

.text__ligth{
	font-weight: 400;
	color: var(--dark-grayish-blue)
}

.text--small{
	font-size: 12px;
}

.social{
	display: flex;
	width: 100%;
	height: 80px;
	position: absolute;
	bottom: 0;
	box-shadow: 0 -1px 1px -1px var(--dark-gray);
	align-items: center;
	justify-content: space-around;
}
.attribution { 
	font-size: 11px;
	margin: 0;
	position: absolute;
	bottom: 10px; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (min-width: 720px){
	.container{
		background: url("../images/bg-pattern-bottom.svg") 50vw 50vh no-repeat, url("../images/bg-pattern-top.svg") calc(-1020px + 50vw) calc(-978px/2) no-repeat var(--dark-cyan);
	}

	.card{
		width: 350px;
	}

	.social{
		width: 90%;
		padding: 0 5%;
	}
}